<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_head_portrait"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/test" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/TextBlack14Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/iv_head_portrait"
            android:lines="1"
            android:maxLength="16"
            tools:text="hhh" />

        <TextView
            android:id="@+id/time"
            style="@style/TextGray12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            tools:text="1小时" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_content"
        style="@style/TextBlack14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="2dp"
        android:paddingBottom="16dp"
        android:maxLines="8"
        android:ellipsize="end"
        android:paddingTop="16dp"
        tools:text="老J又泡了一妹子，叫我作陪。
席间，我煽风点火，老J借酒发挥，直接给妹子按到墙上准备强行壁咚。
结果妹子楚楚可怜的看着他:哥……放过我吧……我上有老，下有小，中间还有老公嗷嗷待哺……
一口老酒喷成绚丽的彩虹……" />

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="228dp"
        android:paddingBottom="16dp"
        android:scaleType="fitCenter"
        tools:src="@mipmap/test" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/cb_plus"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/selector_cb_red_gray"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="+1"
            android:textColor="@android:color/white" />

        <CheckBox
            android:id="@+id/cb_sub"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/cb_plus"
            android:background="@drawable/selector_cb_red_gray"
            android:button="@null"
            android:gravity="center"
            android:text="-1"
            android:textColor="@android:color/white" />


        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_circle_gray"
            android:padding="4dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_menu_share" />

        <TextView
            android:id="@+id/tv_comment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/iv_share"
            tools:text="1111" />

        <ImageView
            android:id="@+id/iv_comment"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/tv_comment_count"
            android:background="@drawable/shape_circle_gray"
            android:padding="4dp"
            android:src="@drawable/ic_location" />
    </RelativeLayout>


</LinearLayout>